{
  "name": "harambae",
  "version": "0.0.1",
  "description": "package managing of blog",
  "main": "index.js",
  "dependencies": {
    "gulp-kramdown": "^0.5.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baeharam/blog.git"
  },
  "author": "baeharam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baeharam/blog/issues"
  },
  "homepage": "https://github.com/baeharam/blog#readme"
}
